<!DOCTYPE html>
<html lang="ja">
<head>
  <script data-ad-client="ca-pub-2252630839277324" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>独学サイト</title> 
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      background: #e0e0e0;
      font-family: 'Courier New', sans-serif;
      text-align: center;
    }
    .container2 {
      width: 320px;
      margin: 30px auto;
    }
    input[type="text"] {
      width: 300px;
      padding: 7px;
      border-radius: 3px;
      font-size: 24px;
      font-family: 'Courier New', sans-serif;
      text-align: center;
    }
    #btn {
      color: #fff;
      background: #00aaff;
      padding: 7px;
      border-radius: 5px;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover {
      opacity: 0.8;
    }
    fieldset {
      margin-top: 40px;
      border: 1px dashed #aaa;
      border-radius: 5px;
      text-align: left;
    }
    legend {
      font-weight: bold;
      padding: 0 10px;
    }
    fieldset p {
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <i id="open_menu" class="fas fa-bars"></i>
        <nav id="menu">
          <i id="close_menu" class="fas fa-times"></i>
        </nav>
        <h1>パスワードジェネレーター</h1>
      </div>
    </header>
    <section class="features">
        <div>
            <p>
                このツールでパスワードを自動生成することができます。<br>
                ランダムな文字列を適当に思い付くのは意外と難しいのでこちらのツールにて自動生成される文字列をパスワードとしてご利用ください。<br>
                optionにてパスワードの長さ、数字を含めるか、記号を含めるかを選択し、パスワードの生成ボタンを押下してパスワードを作成してください。
            </p>
        </div>
        <div class="container2">
            <fieldset>
                <legend>Options</legend>
                <p>パスワードの長さ (<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
                <p>
                  数字を含める: <input type="checkbox" id="numbers">
                  記号を含める: <input type="checkbox" id="symbols">
                </p>
              </fieldset>
            <p><input type="text" id="result"></p>
            <div id="btn">パスワードを生成する！</div>           
        </div>
        <div>
          <h2>パスワードの使い回しは止めましょう</h2>
            <p>
                パスワードの使い回しは危険です。面倒でもそれぞれのパスワードは違う物を設定しましょう。<br>
                パスワードの使い回しが危険な理由は、例えばあなたがtwitterやinstagramなど１０個のサービスを利用していてそのすべてのパスワードを同一にしていたとします。<br>
                その場合、その１０個のサービスの中の一つでもセキュリティー事故が発生し、あなたの設定しているパスワードが漏れてしまったら<br>
                攻撃者はそのパスワードを使い他のサービスにも無作為にログインし、アカウントの乗っ取りなどの被害に会う可能性があるからです。
            </p>
        </div>
      </section>
      <script>
        (function() {
          'use strict';
      
          var slider = document.getElementById('slider');
          var label = document.getElementById('label');
          var btn = document.getElementById('btn');
          var result = document.getElementById('result');
          var numbers = document.getElementById('numbers');
          var symbols = document.getElementById('symbols');
      
          function getPassword() {
            var seed_letters = 'abcdefghijklmnopqrstuvwxyz';
            var seed_numbers = '0123456789';
            var seed_symbols = '!#$%&()';
            var seed;
      
            var len = slider.value;
            var pwd = '';
      
            seed = seed_letters + seed_letters.toUpperCase();
            if (numbers.checked === true) {
              seed += seed_numbers;
            }
            if (symbols.checked) {
              seed += seed_symbols;
            }
      
            // for (var i = 0; i < len; i++) {
            //   pwd += seed[Math.floor(Math.random() * seed.length)];
            // }
      
            while (len--) {
              pwd += seed[Math.floor(Math.random() * seed.length)];
            }
      
            result.value = pwd;
          }
      
          slider.addEventListener('change', function() {
            label.innerHTML = this.value;
          });
      
          btn.addEventListener('click', function() {
            getPassword();
            // result.value = 'f8asdf8asdf';
          });
      
          result.addEventListener('click', function() {
            this.select();
          });
      
          getPassword();
      
        })();
        </script>
    <footer>
      &copy; taaaan.com
    </footer>
      <script src="/js/main.js"></script>
</body>
</html>